[Settings]
# Comma-separated list of WAN names to monitor
wan_names = WAN10_DHCP, WAN9_DHCP
# Interval in seconds between checks
interval_seconds = 20
# Threshold for packet loss percentage (e.g., 50.0 for 50%)
loss_threshold = 50.0
# Number of consecutive times loss threshold must be exceeded before action is taken
consecutive_checks = 12
# Filename of log file
log_file = wanmonitor.log

[WAN9_DHCP]
# Command to restart the WAN when loss threshold is exceeded
restart_wan_command = echo /path/to/restart_wan9.sh
# Command to release and renew DHCP when 100% loss persists
renew_dhcp_command = echo /usr/local/wanmonitor/renew_dhcp.sh opt7

[WAN10_DHCP]
restart_wan_command = echo /path/to/restart_wan10.sh
renew_dhcp_command = echo /usr/local/wanmonitor/renew_dhcp.sh opt11
